body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000;
}
a {
  cursor: pointer;
}
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: blueviolet;
}

span {
  font-size: 30px;
}
.nav-container {
  width: 1280px;
  margin: auto;
}
.nav-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0px 10px;
}
.logo {
  text-decoration: none;
  color: #fff;
  padding-left: 10px;
}
.tab-nav {
  outline: none;
  display: none;
}
.tab-nav-label {
  display: none;
  color: #fff;
}
.tab-content {
  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tab-content li {
  display: inline-block;
  padding: 0 25px;
}
.tab-content li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  text-transform: uppercase;
}
.tab-content li a::before {
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  transform-origin: left;
  transform: scale(0, 1);
  transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
  transform: scale(1, 1);
}
.tab-content li a::after {
  content: '';
  display: block;
  height: 3px;
  background: #fff;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  transform-origin: right;
  transform: scale(0, 1);
  transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
  transform: scale(1, 1);
}

@media screen and (max-width: 1280px) {
  .nav-container {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .tab-nav-label {
    display: grid;
    cursor: pointer;
    grid-column: 3;
    padding-right: 10px;
  }
  .tab-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
  }
  .nav-checkbox input:checked ~ .tab-content {
    max-height: 400px;
  }
  .tab-content li {
    padding: 10px 0;
  }
}

.headerImg {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
}

.headerImg img {
  width: 100%;
  margin: auto;
  height: auto;
  opacity: 0.5;
}

.headerImg h1 {
  position: absolute;
  top: 20px;
  right: 5vw;
  text-transform: uppercase;
  font-weight: 200;
  font-size: calc(10vw + 15px);
  color: white;
}

#aboutSection {
  background: #fff;
  width: 100%;
  text-align: center;
}

section h2 {
  padding-top: 10px;
  font-size: 40px;
}

section :last-child {
  padding-bottom: 20px;
}

#skillSection {
  background: 000;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  height: 200px;
  margin: 0;
  padding: 0;
}
#skillSection h2 {
  flex: 1;
  align-self: flex-start;
  justify-self: center;
}

.flex-item {
  flex: 1;
}

#projectSection {
  background: #fff;
  width: 100%;
  text-align: center;
}
